<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    img {
      display: block;
    }

    body{
      background-color:hsl(212, 45%, 89%);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;     
    }

    .attribution { 
      font-size: 11px; 
      text-align: center;
      font-family:'Outfit'; 
      font-weight: 400;
       background-color: hsl(0, 0%, 100%) ; 
      height:500px;
      width: 320px;
      border-radius: 5%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      padding: 15px;      
    
    }
    
    .attribution a {
       color: hsl(228, 45%, 44%); 
      }

      .para{
        font-size: 15px;
        font-weight: 700;
         color :hsl(220, 15%, 55%) 
        
      }
     
    .image{
      border-radius: 5%;
     
      width: 290px;
      height: 290px;
    

    }
    .head{
      color: hsl(218, 44%, 22%);

    }
  </style>
</head>
<body>

  
  <div class="attribution">
    <img  class="image" src="./images/image-qr-code.png" alt="">
    <h1 class="head"> Improve your front-end skills by building projects</h1>
    <p class="para">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    <!-- Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Akshunna-Dhakad</a>. -->
  </div>
</body>
</html>